# HwMonitorTask

./: HwMonitorTask.sln
HwMonitorTask/: Form1.Designer.cs  Form1.cs  HardwareMonitor.cs  HardwareWidget.Designer.cs  HardwareWidget.cs  HwMonitorTask.csproj  Program.cs  Setting.Designer.cs  Setting.cs  Setting.resx  app.manifest
